# XiaoMingMinecraft

./: .gitignore  LICENSE  README.md  fast-do-all.bat  fast-do-bukkit.bat  fast-do-xiaoming.bat  pom.xml
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/: Client.java  Configuration.java  Plugin.java  PluginCommands.java  XMMCBukkitPlugin.java
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/command/: MessageHandler.java  NetCommands.java  PluginCommands.java
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/configuration/: BaseConfiguration.java  ConnectionConfiguration.java  WhitelistConfiguration.java
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/event/: SimpleXiaoMingMinecraftCancellableEvent.java  SimpleXiaoMingMinecraftEvent.java  XiaoMingMessageEvent.java  XiaoMingMinecraftEvent.java
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/listeners/: WhitelistListener.java
src/main/java/cn/chuanwise/xiaoming/minecraft/bukkit/net/: Client.java  XMMCClientContact.java
src/main/java/cn/chuanwise/xiaoming/minecraft/protocol/: AskRequest.java  AskResponse.java  CommandRequest.java  CommandRequestResponse.java  ConfirmRequest.java  OnlinePlayerResponse.java  PacketInform.java  PlayerBindInfo.java  PlayerBindRequest.java  PlayerBindResponse.java  PlayerBindResultInform.java  PlayerVerifyCodeInfo.java  SendMessageRequest.java  SendWorldMessageRequest.java  VerifyRequest.java  VerifyResponse.java  XMMCProtocol.java
src/main/java/cn/chuanwise/xiaoming/minecraft/util/: Encryptions.java  PasswordHashUtil.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/: OnlineClient.java  Plugin.java  Scope.java  Server.java  XMMCXiaoMingPlugin.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/: Channel.java  WorkGroup.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/executor/: AccountTagExecutor.java  CommandExecutor.java  Executor.java  FormatExecutor.java  GroupTagExecutor.java  ServerTagExecutor.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/executor/server/: ServerBroadcastExecutor.java  ServerConsoleCommandExecutor.java  ServerExecutor.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/executor/xiaoming/: GroupBroadcastExecutor.java  PrivateBroadcastExecutor.java  XiaoMingExecutor.java  XiaoMingSendMessageExecutor.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/scope/: GroupScope.java  PrivateScope.java  QQScope.java  Scope.java  ServerScope.java  ServerWorldScope.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/trigger/: AccountTagTrigger.java  BindableTrigger.java  GroupMessageTrigger.java  GroupTagTrigger.java  MessageFilter.java  MessageFilterReceipt.java  MessageFilterTrigger.java  PlayerChangeWorldTrigger.java  PlayerChatTrigger.java  PlayerDeathTrigger.java  PlayerExitTrigger.java  PlayerJoinTrigger.java  PlayerPermissionTrigger.java  PlayerTrigger.java  PrivateMessageTrigger.java  QQMessageTrigger.java  QQTrigger.java  ServerTagTrigger.java  ServerTrigger.java  Trigger.java  TriggerHandleReceipt.java  XiaoMingPermissionTrigger.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/trigger/server/: PlayerChangeWorldTrigger.java  PlayerChatTrigger.java  PlayerDeathTrigger.java  PlayerJoinTrigger.java  PlayerQuitTrigger.java  PlayerTrigger.java  ServerTrigger.java  TpsTrigger.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/channel/trigger/xiaoming/: GroupMessageTrigger.java  MemberMuteTrigger.java  PrivateMessageTrigger.java  QQMessageTrigger.java  QQTrigger.java  XiaoMingBindableTrigger.java  XiaoMingMessageTrigger.java  XiaoMingTrigger.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/command/: Command.java  CommandIdentify.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/configuration/: BaseConfiguration.java  ChannelConfiguration.java  ChannelHandlerReceipt.java  CommandConfiguration.java  CommandRequestConfiguration.java  Configuration.java  NotificationConfiguration.java  PlayerConfiguration.java  PlayerInfo.java  PlayerVerifyCodeConfiguration.java  PluginConfiguration.java  ServerInfo.java  SessionConfiguration.java  StringGenerator.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/event/: MinecraftEvent.java  PlayerChangeWorldEvent.java  PlayerChatEvent.java  PlayerDeathEvent.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerKickEvent.java  PlayerQuitEvent.java  ServerConflictEvent.java  ServerConnectedEvent.java  ServerDisconnectedEvent.java  ServerMessageEvent.java  ServerTpsEvent.java  SimpleXiaoMingMinecraftCancellableEvent.java  SimpleXiaoMingMinecraftEvent.java  XiaoMingMinecraftEvent.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/interactors/: AccountInteractors.java  BstatsInteractors.java  ChannelInteractors.java  CommandInteractors.java  CommandRequestInteractors.java  ConfigurationInteractors.java  ConnectionInteractors.java  GuilderInteractors.java  PlayerVerifyCodeInteractors.java  StateInteractors.java  VerifyInteractors.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/listeners/: ChannelInteractors.java  ChannelListeners.java  CommandListeners.java  NotificationListeners.java  TriggerListeners.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/net/: OnlineClient.java  Server.java  XMMCServerClient.java  XMMCServerContact.java
src/main/java/cn/chuanwise/xiaoming/minecraft/xiaoming/util/: Words.java
src/main/resources/: language.yml  plugin.yml  xiaoming.json
src/main/resources/message/: disable.txt  enable.txt
src/test/java/cn/chuanwise/xiaoming/minecraft/bukkit/: ClientTest.java  CommunicatorTest.java  LanguageTest.java  PlayerConfigurationTest.java  ProtocolTest.java
src/test/resources/: language.yml
