<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chuanwise</groupId>
    <artifactId>XiaoMingMinecraft</artifactId>
    <version>5.8-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>chuanwise-maven</id>
            <url>https://gitee.com/Chuanwise/MavenCenter/raw/master/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>chuanwise-maven</id>
            <url>file:E:\projects\tool\maven\maven-center\repository</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- my lib-->
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>BukkitPanda</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BukkitPanda-1.5.jar</systemPath>
        </dependency>

        <!-- net lib -->
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>WiseToolkit</artifactId>
            <version>4.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WiseToolkit-4.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- net lib -->
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>pandabukkit</artifactId>
            <version>4.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingMinecraft-5.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- bukkit api-->
<!--        <dependency>-->
<!--            <groupId>org.bukkit</groupId>-->
<!--            <artifactId>bukkit</artifactId>-->
<!--            <version>1.12-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bukkit-1.7.10-R0.1-20140817.175650-8.jar</systemPath>
        </dependency>

        <!-- bukkit related api: bstats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- bungee cord api-->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <!-- bungee cord related api: bstats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- xiao ming core and lib -->
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingBot</artifactId>
            <version>4.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingCore-4.8.2.jar</systemPath>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>cn.chuanwise</shadedPattern>
                        </relocation>
                    </relocations>

                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <createSourcesJar>false</createSourcesJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>